C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.dll
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\obj\Debug\net8.0\ref\ConsoleApp2.dll
