C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\bin\Debug\net8.0\Task2.exe
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\bin\Debug\net8.0\Task2.dll
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\bin\Debug\net8.0\Task2.pdb
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.dll
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.pdb
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\owent\OneDrive - WV Department of Education\Desktop\MIST352_Fall20205\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
