E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.exe
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.deps.json
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.pdb
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.sourcelink.json
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\refint\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.pdb
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\ref\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\prices.txt
D:\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\prices.txt
D:\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.exe
D:\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.deps.json
D:\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
D:\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.dll
D:\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.pdb
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.sourcelink.json
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.dll
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\refint\HW2.dll
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.pdb
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
D:\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\ref\HW2.dll
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.sourcelink.json
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.dll
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\refint\HW2.dll
D:\Owen_Totten_MIST352_Fall2025\Homework\HW2\obj\Debug\net8.0\HW2.pdb
