D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.sourcelink.json
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\bin\Debug\net8.0\Task6.exe
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\bin\Debug\net8.0\Task6.deps.json
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\bin\Debug\net8.0\Task6.dll
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\bin\Debug\net8.0\Task6.pdb
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.dll
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\refint\Task6.dll
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.pdb
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
D:\Owen_Totten_MIST352_Fall2025\In_Class_Tasks\Task6\Task6\obj\Debug\net8.0\ref\Task6.dll
